<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">
       <div class="nav_logo border">
        <a href="https://www.google.com"><div class="logo">
        </div></a>
      </div>
     <div class="country border">
      <p class="deliver-to">Deliver to</p>
         <div class="icon">
          <i class="fa-solid fa-location-dot"></i>
            <p class="india"> India</p>
         </div>
     </div>
     <div class="nav-search">
      <select class="all">
        <option value="">All</option>
      </select>
       <input type="text" placeholder=" Search Amazon">
       <div class="search_icon"> <i class="fa-solid fa-magnifying-glass"></i> </div>
     </div>
     <div class="language border">
    <div class="region"> <i class="fa-solid fa-earth-americas"></i></div>
      <select class="eng">
        <option >EN</option>
      </select>
     </div>
     
     <div class="sign-in border" >
      <div class="hello-sign-in">
      <p>Hello,sign in</p>
     </div>
    <select>
      <option value="">Accounts & Lists</option>
    </select>
     </div>
     <div class="returns border">
      <p >Returns</p>
      <p class="orders">& orders</p>
     </div>
  <div class="cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    <p>Cart</p>
  </div>
    </div>
<div class="panel">
  <div class="categories ">
  <ul >
    <li class="border"> <i class="fa-solid fa-bars"></i> All</li>
    <li class="border">Fresh</li>
    <li class="border">MX Player</li>
    <li class="border">Sell</li>
    <li class="border">Best Sellers</li>
    <li class="border">Today's Deals</li>
    <li class="border">Mobiles</li>
  </ul>
  </div>
  <div class="offer border">
  <img src="img/great_indian_festival.jpg" alt="">
  </div>
</div>
    </header>
      <div class="slider">
        <img src="img/slider-img-1.jpg" alt="img1" class="slide">
        <img src="img/slider-img-2.jpg" alt="img2" class="slide">
        <img src="img/slider-img3.jpg" alt="ing3" class="slide">
        <img src="img/slider-img4.jpg" alt="img4" class="slide">
        <img src="img/slider-img-5.jpg" alt="img5" class="slide">
      </div>
      <div class="items-bg">
        <div class="shopping">
       <div class="products">
        <h2>Health & Personal care</h2>
        <div class="box-img">
          <img src="img/health-personal-care.jpg" alt="health_care">
        </div>
        <p>See more</p>
       </div>
       <div class="products">
        <h2>Electronics</h2>
    <div class="box-img">
          <img src="img/Electronics.jpg" alt="electronics">
    </div>
        <p>See more</p>
       </div>
       <div class="products">
        <h2>Stationery</h2>
        <div class="box-img">
          <img src="img/stationery.jpg" alt="stationey">
        </div>
        <p>See more</p>
       </div>
       <div class="products">
         <h2>Kids & Toys</h2>
         <div class="box-img">
          <img src="img/toys.jpg" alt="toys">
         </div>
         <p>See more</p>
         </div>
           <div class="products">
         <h2>Food & Snacks</h2>
         <div class="box-img">
          <img src="img/snacks.jpg" alt="toys">
         </div>
         <p>See more</p>
         </div>
            <div class="products">
         <h2>Men's Section</h2>
         <div class="box-img">
          <img src="img/mens.jpg" alt="men's">
         </div>
         <p>See more</p>
         </div>
         <div class="products">
         <h2>Women's Section</h2>
         <div class="box-img">
          <img src="img/womens.jpg" alt="womens's">
         </div>
         <p>See more</p>
         </div>
          <div class="products">
         <h2>Kid's Section</h2>
         <div class="box-img">
          <img src="img/kids.jpg" alt="kids's">
         </div>
         <p>See more</p>
         </div>
       
       
       </div>
        </div>
        <div class="best-deals">
          <div class="deals-products">
            <div class="title">
              <h2>Top deals with exchange | Up to ₹74,000 off</h2>
            </div>
              <div class="items">
                 <div class="items-details">
                  <img src="img/s25.png" alt="i phone" >
                <div class="item-price">
                  <p>5% off</p>
                  <p class="great-india-festival">Great Indian Festival</p>            
                </div>
                 <p class="price"> ₹1,35,449 <del>₹1,41,999</del> </p>
                 <p class="names">Samsung Galaxy S25 Ultra</p>
                
            </div>
             <div class="items-details">
              <img src="img/i-phone (2).png" alt="oneplus">
              <div class="item-price">
                  <p>16% off</p>
                  <p class="great-india-festival">Great Indian Festival</p>
                </div>
                 <p class="price"> ₹66,900 <del>₹79,900</del> </p>
                          <p class="names">iPhone 16 128 GB</p>
                         
            </div>
             <div class="items-details">
              <img src="img/a55.png" alt="a55">
              <div class="item-price">
                  <p>44% off</p>
                  <p class="great-india-festival">Great Indian Festival</p>
                  
                </div>
                  <p class="price"> ₹23,999 <del>₹42,999</del> </p>
                           <p class="names">Samsung Galaxy A55 5G</p>
            </div>
             <div class="items-details">
              <img src="img/lenovo-tab.png" alt="tab by lenovo">
              <div class="item-price">
                  <p>45% off</p>
                  <p class="great-india-festival">Great Indian festival</p>

                  
                </div>
                    <p class="price"> ₹23,990 <del>₹43,999</del> </p>
                                               <p class="names">Lenovo Idea Tab Smartchoice</p>
            </div>
             <div class="items-details">
              <img src="img/iqoo.png" alt="iqoo">
              <div class="item-price">
                  <p>26% off</p>
                  <p class="great-india-festival">Great Indian festival</p>
                  
                </div>
                                 <p class="price"> ₹12,998 <del>₹17,499</del> </p>
                                                            <p class="names">IQOO Z10x 5G</p>
            </div>
              </div>
             
          </div>
        </div>
        <hr>
        <div class="see-recommendations">
          <h2>See personalized recommendations</h2>
          <button>Sign in</button>
          <p>New customer? <a href="">Start here</a></p>
       
        </div>
       
 <footer>
  <div class="back-to-top">
    Back to top
  </div>
  <div class="panel2">
  <div class="content">
    <ul>
  <b>Get to us Know US</b>
  <li>About Amazon</li>
  <li>Careers</li>
  <li>Press Releases</li>
  <li>Amazon Science</li>
 </ul>
 <ul>
  <b>Connect with Us</b>
  <li>Facebook</li>
  <li>Twitter</li>
  <li>Instagram</li>
 </ul>
 <ul>
  <b>Make Money with us</b>
  <li>Sell on Amazon</li>
  <li>Sell under Amazon Accelerator</li>
  <li>Protect and build your brand</li>
  <li>Amazon global selling</li>
  <li>Supply to Amazon</li>
  <li>Become an Affiliate</li>
  <li>Fulfilment by Amazon</li>
  <li>Advertise your Products</li>
  <li>Amazon Pay on Merchants</li>
 </ul>
 <ul>
  <b>Let Us Help You</b>
  <li>Your Account</li>
  <li>Returns Centre</li>
  <li>Recalls and Product Safety Alerts</li>
  <li>100% Purchase protection</li>
  <li>Amazon app Download</li>
  <li>Help</li>
 </ul>
  </div>
  </div>
  <div class="panel3">
    <div class="footer-img">
      <img src="img/logo.png" alt="logo">
    </div>
    <div class="english">
<i class="fa-solid fa-earth-americas"></i>
 English
    </div>
    <div class="India">
      <i class="fa-solid fa-flag"></i>
    India</div>
    
  </div>
  <div class="panel4">
     <ul>
      <li>Conditions of Use & Sale</li>
      <li>Privacy Notice</li>
      <li>Internet -Based ads</li>
     </ul>
     <div class="copyright">
     © 1996-2025, Amazon.com, Inc. or its affiliates
     </div>
  </div>
 </footer>
       <script>
  const slides = document.querySelectorAll(".slide");
  let count = 0;
  slides.forEach((slide, index) => {
    slide.style.left = `${index * 100}%`;
  });
  const moveSlide = () => {
    slides.forEach((slide) => {
      slide.style.transform = `translateX(-${count * 100}%)`;
    });
  };
  setInterval(() => {
    count++;
    if (count >= slides.length) {
      count = 0; 
    }
    moveSlide();
  }, 3000);
</script>
</body>
</html>